<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://anvilproject.github.io/acr-harmonized-data-model/anvil/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - ACR Harmonized Data Model</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "anvil.md";
        var mkdocs_page_url = "/acr-harmonized-data-model/anvil/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ACR Harmonized Data Model
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mixins">Mixins</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#slots">Slots</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#enums">Enums</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#subsets">Subsets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#types">Types</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#built-in">Built in</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#defined">Defined</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ACR Harmonized Data Model</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="anvil-schema">anvil-schema</h1>
<p><strong>metamodel version:</strong> 1.7.0</p>
<p><strong>version:</strong> None</p>
<h3 id="classes">Classes</h3>
<ul>
<li><a href="../Thing/">Thing</a> - Highest Level Class<ul>
<li><a href="../AccessControlledRecord/">AccessControlledRecord</a> - Element for which specific access control restrictions apply.<ul>
<li><a href="../SourceData/">SourceData</a> - Submitted data about a particular Subject.</li>
<li><a href="../Subject/">Subject</a> - This entity is the subject about which data or references are recorded. | This includes the idea of a human participant in a study, a cell line, an animal model, | or any other similar entity.<ul>
<li><a href="../Participant/">Participant</a> - Basic participant demographics</li>
</ul>
</li>
<li><a href="../SubjectAssertion/">SubjectAssertion</a> - Assertion about a particular Subject. May include Conditions, Measurements, etc.</li>
</ul>
</li>
<li><a href="../AccessPolicy/">AccessPolicy</a> - Describes the access required for a given element of data.</li>
<li><a href="../Aliquot/">Aliquot</a> - Represent exact tubes or total amounts available of a Sample.</li>
<li><a href="../BiospecimenCollection/">BiospecimenCollection</a> - Biospecimen Collection</li>
<li><a href="../Family/">Family</a> - Family</li>
<li><a href="../FamilyMember/">FamilyMember</a> - Family</li>
<li><a href="../Measurement/">Measurement</a> - Measurements</li>
<li><a href="../Procedure/">Procedure</a> - Procedures</li>
<li><a href="../Sample/">Sample</a> - Biospecimen data</li>
<li><a href="../Study/">Study</a> - Study Meta Data</li>
</ul>
</li>
</ul>
<h3 id="mixins">Mixins</h3>
<h3 id="slots">Slots</h3>
<ul>
<li><a href="../access_policy_code/">access_policy_code</a> - Access Policy Code</li>
<li><a href="../age_at_assertion/">age_at_assertion</a> - The age in decimal years of the Subject when the assertion was made.</li>
<li><a href="../age_at_collection/">age_at_collection</a> - The age at which this biospecimen was collected.</li>
<li><a href="../age_at_event/">age_at_event</a> - The age in decimal years of the Subject at the time point which the assertion describes, | eg, age of onset or when a measurement was performed.</li>
<li><a href="../age_at_last_vital_status/">age_at_last_vital_status</a> - Age at Last Vital Status</li>
<li><a href="../age_at_observation/">age_at_observation</a> - Age of participant when measurement was taken/recorded</li>
<li><a href="../age_at_resolution/">age_at_resolution</a> - The age in decimal years of the Subject when the asserted state was resolved.</li>
<li><a href="../assertion_type/">assertion_type</a> - The semantic type of the resource, eg, Condition.</li>
<li><a href="../availablity_status/">availablity_status</a> - Can this Sample be requested for further analysis?</li>
<li><a href="../biospecimen_collection_id_fk/">biospecimen_collection_id_fk</a> - ID associated with the Biospecimen Collection event.</li>
<li><a href="../code/">code</a> - The structured term defining the meaning of the assertion.</li>
<li><a href="../consanguinity/">consanguinity</a> - Is there known or suspected consanguinity in this study family?</li>
<li><a href="../data_access_type/">data_access_type</a> - Data Access Type</li>
<li><a href="../date_of_birth/">date_of_birth</a> - Date at which the individual was born. May be impacted by privacy rules described in date_of_birth_type.</li>
<li><a href="../date_of_birth_type/">date_of_birth_type</a> - Privacy rule modification applied to date_of_birth.</li>
<li><a href="../description/">description</a> - Description</li>
<li><a href="../disease_limitation/">disease_limitation</a> - Disease Use Limitations</li>
<li><a href="../display/">display</a> - The friendly display string of the coded term</li>
<li><a href="../ethnicity/">ethnicity</a> - Classification categories of human, taken from NIH, based on the social group a person belongs to, and either identifies with or is identified with by others, as a result of a complex of cultural, biological, geographical and other factors such as linguistic, dietary and religion traditions; ancestry, background, allegiance, or association; and physical characteristics traditionally associated with race.</li>
<li><a href="../ethnicity_source_value/">ethnicity_source_value</a> - Ethnicity value as reported in the original source</li>
<li><a href="../external_id/">external_id</a> - Other identifiers for this entity, eg, from the submitting study or in systems link dbGaP</li>
<li><a href="../external_study_id/">external_study_id</a> - External Study ID</li>
<li><a href="../family_description/">family_description</a> - Free title describing the study family, such as potential inheritance or details about consanguinity</li>
<li><a href="../family_external_id/">family_external_id</a> - Other study specific study identifiers</li>
<li><a href="../family_id_fk/">family_id_fk</a> - Family Identifier</li>
<li><a href="../family_member_id/">family_member_id</a> - Family Member ID indicating presence in the family</li>
<li><a href="../family_study_focus/">family_study_focus</a> - What is this study family investigating? EG, a specific condition. The code should be prefixed with a recognizable curie. </li>
<li><a href="../family_type/">family_type</a> - Describes the 'type' of study family, eg, trio.</li>
<li><a href="../funding_source/">funding_source</a> - Funding Source</li>
<li><a href="../has_access_policy/">has_access_policy</a> - Which access policy applies to this element?</li>
<li><a href="../has_assertion/">has_assertion</a> - Which assertions are made about this Subject?</li>
<li><a href="../has_sample/">has_sample</a> - Which samples were collected or processed for this Subject?</li>
<li><a href="../id/">id</a> - ID associated with a class</li>
<li><a href="../in_study/">in_study</a> - With which study is this class associated?</li>
<li><a href="../laterality/">laterality</a> - Laterality information for the site</li>
<li><a href="../measurement_code/">measurement_code</a> - Measurement code should be from a recognized ontology preceded by a recognized curie. Multiple entries should reflect alternate codes for the same measurement. </li>
<li><a href="../measurement_source_value/">measurement_source_value</a> - Original measurement text</li>
<li><a href="../measurement_unit/">measurement_unit</a> - UCUM Unit associated with the field</li>
<li><a href="../measurement_value_code/">measurement_value_code</a> - Code indicating measurement value such as positive, negative, etc.</li>
<li><a href="../method/">method</a> - The approach used to collect the biospecimen.</li>
<li><a href="../organism_type/">organism_type</a> - Organism Type Label</li>
<li><a href="../other_family_member_id/">other_family_member_id</a> - Other member of the same family to which there is a relationship being described</li>
<li><a href="../parent_sample_id/">parent_sample_id</a> - Parent Sample ID</li>
<li><a href="../parent_study_id/">parent_study_id</a> - Parent Study ID</li>
<li><a href="../phenotypic_sex/">phenotypic_sex</a> - Sex of the Participant</li>
<li><a href="../phenotypic_sex_source_value/">phenotypic_sex_source_value</a> - Original source value for phenotypic sex value</li>
<li><a href="../principal_investigator/">principal_investigator</a> - Principal Investigator</li>
<li><a href="../procedure_code/">procedure_code</a> - Procedure code should be from a recognized ontology preceded by a recognized curie. Multiple entries should reflect alternate codes for the same procedure. </li>
<li><a href="../procedure_source_value/">procedure_source_value</a> - Original procedure text</li>
<li><a href="../processing/">processing</a> - Curied code associated processing that was applied to the Parent Sample or from the Biospecimen Collection that yielded this distinct sample</li>
<li><a href="../quantity/">quantity</a> - The total quantity of the specimen</li>
<li><a href="../race/">race</a> - Reported race defined by NIH Racial and Ethnic Categories and Definitions (NOT-OD-15-089)</li>
<li><a href="../race_source_value/">race_source_value</a> - Race value as observed from the original source text</li>
<li><a href="../relationship_code/">relationship_code</a> - Relationship of the "Family Member" to the "Other Family Member" (i.e. mother, father, etc). This is required if other_family_member_id is present. Code must be from the HL7 <a href="https://terminology.hl7.org/6.2.0/ValueSet-v3-FamilyMember.html">FamilyMember ValueSet</a></li>
<li><a href="../sample_availability_status/">sample_availability_status</a> - Can this Sample be requested for further analysis</li>
<li><a href="../sample_concentration/">sample_concentration</a> - What is the concentration of the analyte in the Aliquot?</li>
<li><a href="../sample_concentration_unit/">sample_concentration_unit</a> - Units associated with the concentration of the analyte in the Aliquot? UCUM coding preferred (with curie, UCUM)</li>
<li><a href="../sample_id_fk/">sample_id_fk</a> - Sample ID the aliquot is associated with</li>
<li><a href="../sample_type/">sample_type</a> - Curied code associated the type of material of which this Sample is comprised</li>
<li><a href="../sample_volume/">sample_volume</a> - What is the volume of the Aliquot?</li>
<li><a href="../sample_volume_unit/">sample_volume_unit</a> - Units associated with the volume? UCUM coding preferred (with curie, UCUM)</li>
<li><a href="../site/">site</a> - The location of the specimen collection.</li>
<li><a href="../source_data/">source_data</a> - The sources from which this assertion was derived</li>
<li><a href="../spatial_qualifier/">spatial_qualifier</a> - Any spatial/location qualifiers</li>
<li><a href="../storage_method/">storage_method</a> - Curied code indicating how is the Sample stored, eg, Frozen or with additives</li>
<li><a href="../study_title/">study_title</a> - Study Title</li>
<li><a href="../subject_type/">subject_type</a> - Type of entity this record represents</li>
<li><a href="../value_code/">value_code</a> - The structured term defining the value of the assertion.</li>
<li><a href="../value_display/">value_display</a> - The friendly display string of the coded term for the value of the assertion.</li>
<li><a href="../value_number/">value_number</a> - The numeric value of the assertion.</li>
<li><a href="../value_units/">value_units</a> - The structured term defining the units of the value.</li>
<li><a href="../value_units_display/">value_units_display</a> - The friendly display string of units of the value.</li>
<li><a href="../vital_status/">vital_status</a> - Vital Status</li>
<li><a href="../website/">website</a> - Website</li>
</ul>
<h3 id="enums">Enums</h3>
<ul>
<li><a href="../EnumAccessCode/">EnumAccessCode</a> - Type of research use case allowed</li>
<li><a href="../EnumAccessType/">EnumAccessType</a> - Type of access controls applied</li>
<li><a href="../EnumAssertionType/">EnumAssertionType</a> - Provides options to describe the expressed semantics of a condition.</li>
<li><a href="../EnumAvailabilityStatus/">EnumAvailabilityStatus</a> - Is the Thing available for use?</li>
<li><a href="../EnumConditionAssertion/">EnumConditionAssertion</a> - Enumerations for Condition Assertion</li>
<li><a href="../EnumConditionCode/">EnumConditionCode</a> - Recommended ontologies include: SNOMED_CT, HP, OMIM and ORPHA, prefixed with those curies</li>
<li><a href="../EnumConsanguinityAssertion/">EnumConsanguinityAssertion</a> - Asserts known or suspected consanguinity in this study family</li>
<li><a href="../EnumDateOfBirthType/">EnumDateOfBirthType</a> - Privacy rules that may modify a date value.</li>
<li><a href="../EnumEthnicity/">EnumEthnicity</a> - OMB Codes describing Hispanic or Latino ethnicity.</li>
<li><a href="../EnumFamilyType/">EnumFamilyType</a> - Enumerations describing research family type</li>
<li><a href="../EnumLaterality/">EnumLaterality</a> - Laterality information for the site</li>
<li><a href="../EnumMeasurementValueCode/">EnumMeasurementValueCode</a> - Indicate measurement details such as positive/negative/indeterminate</li>
<li><a href="../EnumRace/">EnumRace</a> - OMB Codes describing race.</li>
<li><a href="../EnumSampleCollectionMethod/">EnumSampleCollectionMethod</a> - The approach used to collect the biospecimen. Recommend ontology: <a href="https://loinc.org">LOINC</a>.</li>
<li><a href="../EnumSex/">EnumSex</a> - Terms describing an individual's sex.</li>
<li><a href="../EnumSite/">EnumSite</a> - The location of the specimen collection. Recommended ontology: <a href="https://hl7.org/fhir/R4B/valueset-body-site.html">SNOMED Body Site</a></li>
<li><a href="../EnumSpatialQualifiers/">EnumSpatialQualifiers</a> - Any spatial/location qualifiers.</li>
<li><a href="../EnumSubjectType/">EnumSubjectType</a> - Types of entities</li>
<li><a href="../EnumVitalStatus/">EnumVitalStatus</a> - Is the entity living?</li>
</ul>
<h3 id="subsets">Subsets</h3>
<h3 id="types">Types</h3>
<h4 id="built-in">Built in</h4>
<ul>
<li><strong>Bool</strong></li>
<li><strong>Curie</strong></li>
<li><strong>Decimal</strong></li>
<li><strong>ElementIdentifier</strong></li>
<li><strong>NCName</strong></li>
<li><strong>NodeIdentifier</strong></li>
<li><strong>URI</strong></li>
<li><strong>URIorCURIE</strong></li>
<li><strong>XSDDate</strong></li>
<li><strong>XSDDateTime</strong></li>
<li><strong>XSDTime</strong></li>
<li><strong>float</strong></li>
<li><strong>int</strong></li>
<li><strong>str</strong></li>
</ul>
<h4 id="defined">Defined</h4>
<ul>
<li><a href="../types/Boolean/">Boolean</a>  (<strong>Bool</strong>)  - A binary (true or false) value</li>
<li><a href="../types/Curie/">Curie</a>  (<strong>Curie</strong>)  - a compact URI</li>
<li><a href="../types/Date/">Date</a>  (<strong>XSDDate</strong>)  - a date (year, month and day) in an idealized calendar</li>
<li><a href="../types/DateOrDatetime/">DateOrDatetime</a>  (<strong>str</strong>)  - Either a date or a datetime</li>
<li><a href="../types/Datetime/">Datetime</a>  (<strong>XSDDateTime</strong>)  - The combination of a date and time</li>
<li><a href="../types/Decimal/">Decimal</a>  (<strong>Decimal</strong>)  - A real number with arbitrary precision that conforms to the xsd:decimal specification</li>
<li><a href="../types/Double/">Double</a>  (<strong>float</strong>)  - A real number that conforms to the xsd:double specification</li>
<li><a href="../types/Float/">Float</a>  (<strong>float</strong>)  - A real number that conforms to the xsd:float specification</li>
<li><a href="../types/Integer/">Integer</a>  (<strong>int</strong>)  - An integer</li>
<li><a href="../types/Jsonpath/">Jsonpath</a>  (<strong>str</strong>)  - A string encoding a JSON Path. The value of the string MUST conform to JSON Point syntax and SHOULD dereference to zero or more valid objects within the current instance document when encoded in tree form.</li>
<li><a href="../types/Jsonpointer/">Jsonpointer</a>  (<strong>str</strong>)  - A string encoding a JSON Pointer. The value of the string MUST conform to JSON Point syntax and SHOULD dereference to a valid object within the current instance document when encoded in tree form.</li>
<li><a href="../types/Ncname/">Ncname</a>  (<strong>NCName</strong>)  - Prefix part of CURIE</li>
<li><a href="../types/Nodeidentifier/">Nodeidentifier</a>  (<strong>NodeIdentifier</strong>)  - A URI, CURIE or BNODE that represents a node in a model.</li>
<li><a href="../types/Objectidentifier/">Objectidentifier</a>  (<strong>ElementIdentifier</strong>)  - A URI or CURIE that represents an object in the model.</li>
<li><a href="../types/Sparqlpath/">Sparqlpath</a>  (<strong>str</strong>)  - A string encoding a SPARQL Property Path. The value of the string MUST conform to SPARQL syntax and SHOULD dereference to zero or more valid objects within the current instance document when encoded as RDF.</li>
<li><a href="../types/String/">String</a>  (<strong>str</strong>)  - A character string</li>
<li><a href="../types/Time/">Time</a>  (<strong>XSDTime</strong>)  - A time object represents a (local) time of day, independent of any particular day</li>
<li><a href="../types/Uri/">Uri</a>  (<strong>URI</strong>)  - a complete URI</li>
<li><a href="../types/Uriorcurie/">Uriorcurie</a>  (<strong>URIorCURIE</strong>)  - a URI or a CURIE</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
