<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://torstees.github.io/mvp-ncpi-data-model/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>MVP AnVIL Data Model</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "anvil-schema";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/mvp-ncpi-data-model/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MVP AnVIL Data Model
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="anvil-docs/home.md">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MVP AnVIL Data Model</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">anvil-schema</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="anvil-schema">anvil-schema</h1>
<p>URI: https://23id.org/anvil</p>
<p>Name: anvil-schema</p>
<h2 id="classes">Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Thing/">Thing</a></td>
<td>Highest Level Class</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Aliquot/">Aliquot</a></td>
<td>Represent exact tubes or total amounts available of a Sample.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BiospecimenCollection/">BiospecimenCollection</a></td>
<td>Biospecimen Collection</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ConditionAssertion/">ConditionAssertion</a></td>
<td>Study Meta Data</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="DataAccessType/">DataAccessType</a></td>
<td>Research Access Policy</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Family/">Family</a></td>
<td>Family</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="FamilyMember/">FamilyMember</a></td>
<td>Family</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Measurement/">Measurement</a></td>
<td>Measurements</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Participant/">Participant</a></td>
<td>Basic participant demographics</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Procedure/">Procedure</a></td>
<td>Procedures</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ResearchAccessPolicy/">ResearchAccessPolicy</a></td>
<td>Research Access Policy</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sample/">Sample</a></td>
<td>Biospecimen data</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Study/">Study</a></td>
<td>Study Meta Data</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="StudyParticipant/">StudyParticipant</a></td>
<td>Research</td>
</tr>
</tbody>
</table>
<h2 id="slots">Slots</h2>
<table>
<thead>
<tr>
<th>Slot</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="access_policy_code/">access_policy_code</a></td>
<td>Access Policy Code</td>
</tr>
<tr>
<td><a href="access_policy_id/">access_policy_id</a></td>
<td>Access Policy ID</td>
</tr>
<tr>
<td><a href="age_at_assertion/">age_at_assertion</a></td>
<td>The age at which this condition is being asserted</td>
</tr>
<tr>
<td><a href="age_at_collection/">age_at_collection</a></td>
<td>The age at which this biospecimen was collected</td>
</tr>
<tr>
<td><a href="age_at_event/">age_at_event</a></td>
<td>Age of participant when procedure was performed/recorded</td>
</tr>
<tr>
<td><a href="age_at_last_vital_status/">age_at_last_vital_status</a></td>
<td>Age at Last Vital Status</td>
</tr>
<tr>
<td><a href="age_at_observation/">age_at_observation</a></td>
<td>Age of participant when measurement was taken/recorded</td>
</tr>
<tr>
<td><a href="age_at_onset/">age_at_onset</a></td>
<td>The age of onset for this condition</td>
</tr>
<tr>
<td><a href="age_at_resolution/">age_at_resolution</a></td>
<td>The age at which this condition was resolved, abated or cured</td>
</tr>
<tr>
<td><a href="aliquot_id/">aliquot_id</a></td>
<td>Aliquot ID</td>
</tr>
<tr>
<td><a href="availablity_status/">availablity_status</a></td>
<td>Can this Sample be requested for further analysis?</td>
</tr>
<tr>
<td><a href="biospecimen_collection_id/">biospecimen_collection_id</a></td>
<td>Biospecimen Collection ID</td>
</tr>
<tr>
<td><a href="biospecimen_collection_id_fk/">biospecimen_collection_id_fk</a></td>
<td>ID associated with the Biospecimen Collection event</td>
</tr>
<tr>
<td><a href="condition_assertion/">condition_assertion</a></td>
<td>Condition Assertion</td>
</tr>
<tr>
<td><a href="condition_code/">condition_code</a></td>
<td>Condition Code should be from one of a recognized ontology</td>
</tr>
<tr>
<td><a href="condition_source_value/">condition_source_value</a></td>
<td>Original Source Value for condition</td>
</tr>
<tr>
<td><a href="condition_type/">condition_type</a></td>
<td>Does this condition represent a specific "type" of condition, such as "Phenot...</td>
</tr>
<tr>
<td><a href="consanguinity/">consanguinity</a></td>
<td>Is there known or suspected consanguinity in this study family?</td>
</tr>
<tr>
<td><a href="data_access_type/">data_access_type</a></td>
<td>Data Access Type</td>
</tr>
<tr>
<td><a href="data_access_type_id/">data_access_type_id</a></td>
<td>Data Access Type ID</td>
</tr>
<tr>
<td><a href="date_of_birth/">date_of_birth</a></td>
<td></td>
</tr>
<tr>
<td><a href="date_of_birth_type/">date_of_birth_type</a></td>
<td></td>
</tr>
<tr>
<td><a href="description/">description</a></td>
<td>Description</td>
</tr>
<tr>
<td><a href="disease_use_limitation/">disease_use_limitation</a></td>
<td>Disease Use Limitations</td>
</tr>
<tr>
<td><a href="donor_type/">donor_type</a></td>
<td></td>
</tr>
<tr>
<td><a href="ethnicity/">ethnicity</a></td>
<td>Classification categories of human, taken from NIH, based on the social group...</td>
</tr>
<tr>
<td><a href="ethnicity_source_value/">ethnicity_source_value</a></td>
<td></td>
</tr>
<tr>
<td><a href="external_study_id/">external_study_id</a></td>
<td>External Study ID</td>
</tr>
<tr>
<td><a href="family_description/">family_description</a></td>
<td>Free text describing the study family, such as potential inheritance or detai...</td>
</tr>
<tr>
<td><a href="family_external_id/">family_external_id</a></td>
<td>Other study specific study identifiers</td>
</tr>
<tr>
<td><a href="family_id/">family_id</a></td>
<td>Family Identifier</td>
</tr>
<tr>
<td><a href="family_id_fk/">family_id_fk</a></td>
<td>Family Identifier</td>
</tr>
<tr>
<td><a href="family_member_id/">family_member_id</a></td>
<td>Family Member ID indicating presence in the family</td>
</tr>
<tr>
<td><a href="family_study_focus/">family_study_focus</a></td>
<td>What is this study family investigating? EG, a specific condition</td>
</tr>
<tr>
<td><a href="family_type/">family_type</a></td>
<td>Describes the 'type' of study family, eg, trio</td>
</tr>
<tr>
<td><a href="funding_source/">funding_source</a></td>
<td>Funding Source</td>
</tr>
<tr>
<td><a href="laterality/">laterality</a></td>
<td>Laterality information for the site</td>
</tr>
<tr>
<td><a href="measurement_code/">measurement_code</a></td>
<td>Measurement code should be from a recognized ontology preceded by a recognize...</td>
</tr>
<tr>
<td><a href="measurement_source_value/">measurement_source_value</a></td>
<td>Original measurement text</td>
</tr>
<tr>
<td><a href="measurement_unit/">measurement_unit</a></td>
<td>UCUM Unit associated with the field</td>
</tr>
<tr>
<td><a href="measurement_value_code/">measurement_value_code</a></td>
<td>Code indicating measurement value such as positive, negative, etc</td>
</tr>
<tr>
<td><a href="method/">method</a></td>
<td>The approach used to collect the biospecimen</td>
</tr>
<tr>
<td><a href="organism_type/">organism_type</a></td>
<td>Organism Type Label</td>
</tr>
<tr>
<td><a href="other_family_member_id/">other_family_member_id</a></td>
<td>Other member of the same family to which there is a relationship being descri...</td>
</tr>
<tr>
<td><a href="parent_sample_id/">parent_sample_id</a></td>
<td>Parent Sample ID</td>
</tr>
<tr>
<td><a href="parent_study_id/">parent_study_id</a></td>
<td>Parent Study ID</td>
</tr>
<tr>
<td><a href="participant_external_id/">participant_external_id</a></td>
<td>External Participant Identifier</td>
</tr>
<tr>
<td><a href="participant_id/">participant_id</a></td>
<td>Participant Identifier</td>
</tr>
<tr>
<td><a href="participant_id_fk/">participant_id_fk</a></td>
<td>ID associated with the Participant Identifier</td>
</tr>
<tr>
<td><a href="phenotypic_sex/">phenotypic_sex</a></td>
<td>Sex of the Participant</td>
</tr>
<tr>
<td><a href="phenotypic_sex_source_value/">phenotypic_sex_source_value</a></td>
<td>Original source value for phenotypic sex value</td>
</tr>
<tr>
<td><a href="principal_investigator/">principal_investigator</a></td>
<td>Principal Investigator</td>
</tr>
<tr>
<td><a href="procedure_code/">procedure_code</a></td>
<td>Procedure code should be from a recognized ontology preceded by a recognized ...</td>
</tr>
<tr>
<td><a href="procedure_detail/">procedure_detail</a></td>
<td>Non-procedure value indicating procedure status</td>
</tr>
<tr>
<td><a href="procedure_source_value/">procedure_source_value</a></td>
<td>Original procedure text</td>
</tr>
<tr>
<td><a href="processing/">processing</a></td>
<td>Curied code associated processing that was applied to the Parent Sample or fr...</td>
</tr>
<tr>
<td><a href="quantity/">quantity</a></td>
<td>Curied code indicating how is the Sample stored, eg, Frozen or with additives</td>
</tr>
<tr>
<td><a href="race/">race</a></td>
<td>Reported race defined by NIH Racial and Ethnic Categories and Definitions (NO...</td>
</tr>
<tr>
<td><a href="race_source_value/">race_source_value</a></td>
<td>Race value as observed from the original source text</td>
</tr>
<tr>
<td><a href="relationship_code/">relationship_code</a></td>
<td>Relationship of the "Family Member" to the "Other Family Member" (i</td>
</tr>
<tr>
<td><a href="sample_availability_status/">sample_availability_status</a></td>
<td>Can this Sample be requested for further analysis</td>
</tr>
<tr>
<td><a href="sample_concentration/">sample_concentration</a></td>
<td>What is the concentration of the analyte in the Aliquot?</td>
</tr>
<tr>
<td><a href="sample_concentration_unit/">sample_concentration_unit</a></td>
<td>Units associated with the concentration of the analyte in the Aliquot? UCUM c...</td>
</tr>
<tr>
<td><a href="sample_id/">sample_id</a></td>
<td>Sample ID</td>
</tr>
<tr>
<td><a href="sample_id_fk/">sample_id_fk</a></td>
<td>Sample ID the aliquot is associated with</td>
</tr>
<tr>
<td><a href="sample_type/">sample_type</a></td>
<td>Curied code associated the type of material of which this Sample is comprised</td>
</tr>
<tr>
<td><a href="sample_volume/">sample_volume</a></td>
<td>What is the volume of the Aliquot?</td>
</tr>
<tr>
<td><a href="sample_volume_unit/">sample_volume_unit</a></td>
<td>Units associated with the volume? UCUM coding preferred (with curie, UCUM)</td>
</tr>
<tr>
<td><a href="site/">site</a></td>
<td>The location of the specimen collection</td>
</tr>
<tr>
<td><a href="spatial_qualifier/">spatial_qualifier</a></td>
<td>Any spatial/location qualifiers</td>
</tr>
<tr>
<td><a href="storage_method/">storage_method</a></td>
<td>Curied code indicating how is the Sample stored, eg, Frozen or with additives</td>
</tr>
<tr>
<td><a href="study_id/">study_id</a></td>
<td>Study ID</td>
</tr>
<tr>
<td><a href="study_id_fk/">study_id_fk</a></td>
<td>Study Identifier</td>
</tr>
<tr>
<td><a href="study_title/">study_title</a></td>
<td>Study Title</td>
</tr>
<tr>
<td><a href="vital_status/">vital_status</a></td>
<td>Vital Status</td>
</tr>
<tr>
<td><a href="website/">website</a></td>
<td>Website</td>
</tr>
</tbody>
</table>
<h2 id="enumerations">Enumerations</h2>
<table>
<thead>
<tr>
<th>Enumeration</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="EnumAccessCode/">EnumAccessCode</a></td>
<td></td>
</tr>
<tr>
<td><a href="EnumAccessType/">EnumAccessType</a></td>
<td></td>
</tr>
<tr>
<td><a href="EnumDonorType/">EnumDonorType</a></td>
<td></td>
</tr>
<tr>
<td><a href="EnumEthnicity/">EnumEthnicity</a></td>
<td></td>
</tr>
<tr>
<td><a href="EnumRace/">EnumRace</a></td>
<td></td>
</tr>
<tr>
<td><a href="EnumSex/">EnumSex</a></td>
<td></td>
</tr>
<tr>
<td><a href="EnumVitalStatus/">EnumVitalStatus</a></td>
<td></td>
</tr>
<tr>
<td><a href="EnumAvailabilityStatus/">EnumAvailabilityStatus</a></td>
<td></td>
</tr>
<tr>
<td><a href="EnumConditionAssertion/">EnumConditionAssertion</a></td>
<td>Enumerations for Condition Assertion</td>
</tr>
<tr>
<td><a href="EnumConditionCode/">EnumConditionCode</a></td>
<td>Recommended ontologies include: SNOMED_CT, HP, OMIM and ORPHA, prefixed with ...</td>
</tr>
<tr>
<td><a href="EnumConditionType/">EnumConditionType</a></td>
<td>Distinguish between phenotypic feature and disease</td>
</tr>
<tr>
<td><a href="EnumConsanguinityAssertion/">EnumConsanguinityAssertion</a></td>
<td>Asserts known or suspected consanguinity in this study family</td>
</tr>
<tr>
<td><a href="EnumDateOfBirthType/">EnumDateOfBirthType</a></td>
<td></td>
</tr>
<tr>
<td><a href="EnumFamilyType/">EnumFamilyType</a></td>
<td>Enumerations describing research family type</td>
</tr>
<tr>
<td><a href="EnumLaterality/">EnumLaterality</a></td>
<td>Laterality information for the site</td>
</tr>
<tr>
<td><a href="EnumMeasurementValueCode/">EnumMeasurementValueCode</a></td>
<td>Indicate measurement details such as positive/negative/indeterminate</td>
</tr>
<tr>
<td><a href="EnumProcedureDetail/">EnumProcedureDetail</a></td>
<td>Indicate procedure details such as yes/no/not reported</td>
</tr>
<tr>
<td><a href="EnumSampleCollectionMethod/">EnumSampleCollectionMethod</a></td>
<td>The approach used to collect the biospecimen</td>
</tr>
<tr>
<td><a href="EnumSite/">EnumSite</a></td>
<td>The location of the specimen collection</td>
</tr>
<tr>
<td><a href="EnumSpatialQualifiers/">EnumSpatialQualifiers</a></td>
<td>Any spatial/location qualifiers</td>
</tr>
</tbody>
</table>
<h2 id="types">Types</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Boolean/">Boolean</a></td>
<td>A binary (true or false) value</td>
</tr>
<tr>
<td><a href="Curie/">Curie</a></td>
<td>a compact URI</td>
</tr>
<tr>
<td><a href="Date/">Date</a></td>
<td>a date (year, month and day) in an idealized calendar</td>
</tr>
<tr>
<td><a href="DateOrDatetime/">DateOrDatetime</a></td>
<td>Either a date or a datetime</td>
</tr>
<tr>
<td><a href="Datetime/">Datetime</a></td>
<td>The combination of a date and time</td>
</tr>
<tr>
<td><a href="Decimal/">Decimal</a></td>
<td>A real number with arbitrary precision that conforms to the xsd:decimal speci...</td>
</tr>
<tr>
<td><a href="Double/">Double</a></td>
<td>A real number that conforms to the xsd:double specification</td>
</tr>
<tr>
<td><a href="Float/">Float</a></td>
<td>A real number that conforms to the xsd:float specification</td>
</tr>
<tr>
<td><a href="Integer/">Integer</a></td>
<td>An integer</td>
</tr>
<tr>
<td><a href="Jsonpath/">Jsonpath</a></td>
<td>A string encoding a JSON Path</td>
</tr>
<tr>
<td><a href="Jsonpointer/">Jsonpointer</a></td>
<td>A string encoding a JSON Pointer</td>
</tr>
<tr>
<td><a href="Ncname/">Ncname</a></td>
<td>Prefix part of CURIE</td>
</tr>
<tr>
<td><a href="Nodeidentifier/">Nodeidentifier</a></td>
<td>A URI, CURIE or BNODE that represents a node in a model</td>
</tr>
<tr>
<td><a href="Objectidentifier/">Objectidentifier</a></td>
<td>A URI or CURIE that represents an object in the model</td>
</tr>
<tr>
<td><a href="Sparqlpath/">Sparqlpath</a></td>
<td>A string encoding a SPARQL Property Path</td>
</tr>
<tr>
<td><a href="String/">String</a></td>
<td>A character string</td>
</tr>
<tr>
<td><a href="Time/">Time</a></td>
<td>A time object represents a (local) time of day, independent of any particular...</td>
</tr>
<tr>
<td><a href="Uri/">Uri</a></td>
<td>a complete URI</td>
</tr>
<tr>
<td><a href="Uriorcurie/">Uriorcurie</a></td>
<td>a URI or a CURIE</td>
</tr>
</tbody>
</table>
<h2 id="subsets">Subsets</h2>
<table>
<thead>
<tr>
<th>Subset</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-02-13 20:19:06.708487+00:00
-->
